<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Sign-up FunQuiz</title>
</head>

<body>
  <style>
    body {
      background-image: url('https://source.unsplash.com/1080x1920/?white/');
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media only screen and (min-width:350px) and (max-width: 768px) {
      body {
        background-image: url('https://source.unsplash.com/768x1024/?animal/');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
      }
    }

    @media only screen and (min-width:768px) and (max-width: 1024px) {
      body {
        background-image: url('https://source.unsplash.com/768x1024/?code/');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
      }
    }
  </style>


  <div class="container-fluid position-absolute top-50 start-50 translate-middle" style="width: 330px;">
    <div class="container-fluid flex-1" >
      <h3 style="margin-bottom: 0.7rem">CREATE AN ACCOUNT</h3>
      <h5>Ready to quiz your knowledge</h5>
      <h5>and get started?</h5>
    </div>
    <form action="a.php">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label"></label>
        <input type="email" placeholder="Email address" class="form-control" id="exampleInputEmail1"
          aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <input type="text" placeholder="Full Name" class="form-control" id="exampleInputname"
          aria-describedby="emailHelp">
      </div>
      <div style="margin-bottom: 0.7rem" class="col-12">
        <label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
        <div class="input-group">
          <div class="input-group-text">@</div>
          <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
        </div>

      </div>
      <div class="mb-3">
        <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="flex-2" style="margin-bottom: 0.7rem">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
          <label class="form-check-label" for="flexRadioDefault1">
            Student
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
          <label class="form-check-label" for="flexRadioDefault2">
            Professor
          </label>
        </div>
      </div>

      <div class="d-grid gap-2 item-1">
        <button class="btn btn-primary" type="button submit">Register</button>
      </div>
      <div class="flex-2" >
        Have an account?<a href="register.php">Log in</a>
      </div>


    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>